# To change this template, choose Tools | Templates
# and open the template in the editor.

dbpediaEndPoint = http\://live.dbpedia.org/sparql
localRepositoryRootFolder = C\:\\Users\\Administrator\\AppData\\Roaming\\Aduna\\OpenRDF Sesame\\dbpedia