# To change this template, choose Tools | Templates
# and open the template in the editor.

localRepositoryRootFolder = C\:\\Users\\Administrator\\AppData\\Roaming\\Aduna\\OpenRDF Sesame\\cisi
globalRepositoryRootFolder = C\:\\Users\\Administrator\\AppData\\Roaming\\Aduna\\OpenRDF Sesame

updatesOutputFolder = C\:\\Projects\\wciw\\data\\globalupdates
updateFilePrefix = cisi
